# gradle-spring-template

./: build.gradle
assets/data/: 1-populate.sql
src/: auth.http
src/main/java/application/config/: SwaggerConfig.java
src/main/java/application/controller/: AlunoController.java  AuthController.java  CursoController.java  ModuloController.java
src/main/java/application/dto/: AlunoDTO.java  AlunoLoginDTO.java  CursoDTO.java  ModuloDTO.java
src/main/java/application/model/: Aluno.java  Curso.java  Modulo.java  Usuario.java
src/main/java/application/repository/: UsuarioRepository.java
src/main/java/application/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UsuarioDetails.java  UsuarioDetailsService.java
src/main/java/application/service/: AlunoService.java  CursoService.java  ModuloService.java
